{
  "schemaVersion": 1,
  "id": "imthemousenow",
  "name": "Pointer",
  "version": "1.0.0",
  "author": "Tristan Ward",
  "license": "MIT",
  "description": "Keyboard pointer control: the default chord, how the overlay looks, and the settings behind them, in the bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Pointer",
    "description": "Behaviour, appearance and advanced settings for the keyboard pointer.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
